# 2020-advent-of-code

./: .gitignore
day-01-report-repair/: Program.fs  day-01-report-repair.fsproj
day-02-password-philosophy/: Program.fs  day-02.fsproj
day-03-toboggan-trajectory/: Program.fs  day-03-toboggan-trajectory.fsproj
day-04-passport-processing/: Program.fs  day-04-passport-processing.fsproj
day-05-binary-boarding/: Program.fs  day-05-binary-boarding.fsproj
day-06-custom-customs/: Program.fs  day-06-custom-customs.fsproj
day-07-handy-haversacks/: Program.fs  day-07-handy-haversacks.fsproj
day-08-handheld-halting/: Program.fs  day-08-handheld-halting.fsproj
day-09-encoding-error/: Program.fs  day-09-encoding-error.fsproj
day-10-adapter-array/: Program.fs  day-10-adapter-array.fsproj
day-11-seating-system/: Program.fs  day-11-seating-system.fsproj
day-12-rain-risk/: Program.fs  day-12-rain-risk.fsproj
day-13-shuttle-search/: Program.fs  day-13-shuttle-search.fsproj
day-14-docking-data/: Program.fs  day-14-docking-data.fsproj
